# University-Management-App

./: README.md
MVNU5/: build.gradle
MVNU5/app/: build.gradle
MVNU5/app/src/androidTest/java/kunika/mvnu/: ExampleInstrumentedTest.java
MVNU5/app/src/main/: AndroidManifest.xml
MVNU5/app/src/main/java/kunika/mvnu/: Attendance.java  Connectivity.java  Date_Sheet.java  EditProfile.java  Event.java  Events.java  Examination.java  Fee_Payment.java  ForgetPassword.java  GetOtpInterface.java  Getter.java  Grade_Sheet.java  Library.java  Login.java  MainActivity.java  MySmsBroadCastReceiver.java  Notes.java  Organise.java  Participated.java  Password.java  Portrait.java  R.java  Register.java  SmsHashCodeHelper.java  Student_dash.java  Study_Material.java  Syllabus.java  Time_Table.java  examForm.java
MVNU5/app/src/main/res/drawable/: dash.xml  gradient.xml  shape.xml
MVNU5/app/src/main/res/layout/: activity_attendance.xml  activity_edit_profile.xml  activity_event.xml  activity_examination.xml  activity_fee__payment.xml  activity_forget_password.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_organise.xml  activity_register.xml  activity_student_dash.xml  activity_study__material.xml  attend_row.xml  fragment_date__sheet.xml  fragment_event.xml  fragment_events.xml  fragment_exam_form.xml  fragment_examination.xml  fragment_grade__sheet.xml  fragment_notes.xml  fragment_participated.xml  fragment_password.xml  fragment_study__material.xml  fragment_syllabus.xml  fragment_time__table.xml  lib_row.xml  row.xml  time_table_row.xml
MVNU5/app/src/main/res/menu/: menu_event.xml  menu_examination.xml  menu_study__material.xml
MVNU5/app/src/main/res/values/: colors.xml  strings.xml
MVNU5/app/src/test/java/kunika/mvnu/: ExampleUnitTest.java  OrganiseTest.java
MVNU5/gradle/wrapper/: gradle-wrapper.properties
