<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:diagonal_angle="10"
            app:diagonal_position="bottom"
            app:diagonal_direction="left"
            android:elevation="30dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            >

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mvn"
                android:scrollbarAlwaysDrawVerticalTrack="false"/>


        </com.github.florent37.diagonallayout.DiagonalLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape"
            android:elevation="30dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/diagonalLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:elevation="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="185dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="202dp"
            android:layout_marginRight="202dp"
            android:layout_marginBottom="4dp"
            />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/diagonalLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-142dp"
            android:layout_marginTop="206dp"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:layout_toEndOf="@+id/name"
            android:elevation="30dp"
            android:src="@drawable/mode_edit"
            android:layout_marginLeft="-142dp"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/shape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issued Books"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:text="Issue Date"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:text="Return Date"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                </ListView>
                <ListView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                </ListView>
                <ListView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                </ListView>
                <ListView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:layout_marginRight="8dp">
                </ListView>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ReIssue Books"
                android:padding="8dp"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>