<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Time_Table">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnOrderPreserved="false"
    android:columnCount="7">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</GridLayout>

</FrameLayout>