<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="Sea_green">#2e8b57</color>
    <color name="Light_Blue">#ADD8E6</color>
    <color name="yellow">#FFFF00</color>
    <color name="olive">#808000</color>
    <color name="Bumblebee">#FCE205</color>
    <color name="White">#FFFFFF</color>
    <color name="Red">#FF0000</color>
    <color name="Blue">#0000ff</color>
    <color name="lightgrey">#D3D3D3</color>
</resources>
